# 默认主题模式 'light' | 'dark'
DEFAULT_MODE=dark
# 默认主题颜色 'zinc' | 'slate' | 'stone' | 'gray' | 'neutral' | 'red' | 'rose' | 'orange' | 'green' | 'blue' | 'yellow' | 'violet'
DEFAULT_THEME=blue

# 默认语言
DEFAULT_LANGUAGE=zh-CN

# 站点地址 和 API地址
SITE_URL=https://airgo-user-web.vercel.app
API_URL=https://xxxu.xyz

# 邮箱
EMAIL=admin@oicq.com

# 统计功能
## Google
GOOGLE=
## 百度
BAIDU=
## YANDEX
YANDEX=
## FACEBOOK
FACEBOOK=

# 国际化命令所需要的 OpenAI API key 和 代理地址 （可选）
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# OPENAI_PROXY_URL= https://api.openai.com/v1/
